.wrapper {
    background-color: white;
    flex-direction: column;
    display: flex;
    padding: 16px;
    border-radius: 8px;
    width: 600px;
}

.info {
    display: flex;
    margin-bottom: 8px;
}

.cover, .cover img {
    height: 150px;
}

.texts {
    margin-left: 8px;
}

.title {
    font-size: 24px;
}

.authors {

}
.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    margin: 4px 0;
    padding: 8px 0;
    border-top: #ececec solid 1px;
    border-bottom: #ececec solid 1px;

}

.searchUsers {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min-content;
    margin-right: 16px;
    height: 100px;
}

.results {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

.resultItem {
    cursor: pointer;
    transition-duration: .3s;
    padding: 4px;
    font-size: 14px;
    text-decoration: underline;
}

.resultItem:hover {
    transform: translateX(-3px);
}
.saveButton {
    margin-top: 16px;
}
.options {
    display: flex;
    justify-content: center;
}
.picker {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}

.transactionList {
    overflow-y: auto;
    width: 100%;
    max-height: 100px;
}

.transaction {
    padding: 4px;

}